<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WindowEvents</title>
</head>
<body>
    <h1>Windows Events 👀</h1>
    <div class="container">
        <p class = 'text-1'>Text 1</p>
        <p class = 'text-2'>Text 2</p>
        <p class = 'text-3'>Text 3</p>
        <p class = 'text-4'>Text 4</p>
        <p class = 'text-5'>Text 5</p>
    </div>
    <button id="secret-button">Complete the game! 🔔</button>


    <script src="./main.js"></script>
</body>
</html>